# uexDocumentReader

./: AndroidManifest.xml  build.gradle
src/org/zywx/wbpalmstar/plugin/uexdocument/: EUExDocumentReader.java
uexDocumentReader/: AndroidManifest.xml  info.xml  plugin.xml
