buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
//    compile(name: "Engine-system-release-4.0.0", ext: 'aar')
    compile(name: 'Engine-system-debug', ext: "aar")
    compile(name: 'support-compat-26.0.0', ext: "aar")
    compile(name: 'support-core-ui-26.0.0', ext: "aar")
    compile(name: 'support-core-utils-26.0.0', ext: "aar")
    compile(name: 'support-fragment-26.0.0', ext: "aar")
    compile(name: 'support-media-compat-26.0.0', ext: "aar")
    compile(name: 'support-v4-26.0.0', ext: "aar")
    compile(name: 'appcompat-v7-26.0.0', ext: "aar")
    compile 'com.android.support:multidex:1.0.0'
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs=['libs']
        }
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId 'org.zywx.wbpalmstar.widgetone.uexDocumentReader'
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
    }
}
apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"