buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'org.appcan:engine:4.4.27'//依赖远程引擎
}


android {
    compileSdkVersion 29
//    buildToolsVersion "28.0.3"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'GoogleAppIndexingWarning'
        disable 'HardcodedDebugMode'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs=['libs']
        }
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId 'org.zywx.wbpalmstar.plugin.uexDocumentReader'
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
    }
}
apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"